# PlayGround

./: config.properties  pom.xml  testng-api.xml  testng-ui.xml  testng.xml
Reports/2024-07-29/15-28-53/: Report.html
Reports/2024-07-29/15-31-48/: Report.html
Reports/2024-07-29/15-39-26/: Report.html
Reports/2024-07-29/15-41-40/: Report.html
Reports/2024-07-29/15-45-42/: Report.html
Reports/2024-07-29/15-49-28/: Report.html
Reports/2024-07-29/15-49-56/: Report.html
Reports/2024-07-29/15-59-39/: Report.html
Reports/2024-07-29/16-04-49/: Report.html
Reports/2024-07-29/16-09-08/: Report.html
Reports/2024-07-29/16-12-35/: Report.html
Reports/2024-07-29/16-12-48/: Report.html
Reports/2024-07-29/16-13-01/: Report.html
src/main/java/dto/: UserDTO.java
src/main/java/pages/: LoginPage.java  SecurePage.java
src/main/java/reports/: ExtentReportManager.java
src/main/java/utils/: WebDriverActions.java  WebDriverManagerUtil.java
src/test/java/base/: BaseTestApi.java  BaseTestUi.java
src/test/java/tests/: ApiTests.java  CombinedTests.java  UiTests.java
src/test/java/utils/: ApiUtils.java  TestListener.java
